<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Projects | Isabela's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <h1> My Projects</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>  
        </nav>
        </header>

        <main> 
            <article>
                <h2> Project 1: Clueless </h2>
                <p> Created for HackHive 2025, Clueless is an AI-powered platform that acts as your own personal stylist, analyzing your wardrobe, personal style and preferences to suggest the perfect outfits for any occasion. It considers factors like weather, upcoming events, and current fashion trends to suggest looks that fit the users lifestyle. Used React.js for front end, Firebase for storage, and a python with flask to make calls to out model.</p>
            </article>

            <article>
                <h2> Project 2: TinyGS Project </h2>
                <p> Built and tested a functional ground station antenna to receive and decode satellite signals. In addition, created comprehensive instruction manuals and educational activities for a proposed space camp, fostering STEM engagement for high school students. As well as conducted cost analysis, research best practices, and resolved technical issues to ensure project success.<p>
            </article>

            <article>
                <h2> Project 3: This very website  </h2>
                <p> Designed and developed a personal portfolio website using HTML and CSS to showcase my skills, projects, and contact information.</p>
            </article>

            <article>
                <h2> Project 4: TMSA Consulting Case Competition 2025 </h2>
                <p> Collaborated with a team to takle a real-world consulting challenge focused on improving student transit access along Oshawa's Simcoe Street Corridor. We analized key transportation pain points and proposed innovative solutions. I'm proud to share that we placed in the Top 5!
            </article>
        </main>
        <footer>
            <p>Contact: isabela.valles@ontariotechu.net | 2025 Isabela V.</p>
        </footer>
    </body>
</html>